name: Deploy to Databricks

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    name: "Deploy bundle"
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Download Databricks CLI
      uses: databricks/setup-cli@main
      
    - name: Deploy to Databricks
      run: |
        databricks bundle deploy --target dev
      env:
        DATABRICKS_BUNDLE_ENV: dev
        DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
        DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}

  run_job:
    name: "Run job"
    runs-on: ubuntu-latest
    needs: deploy
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Download Databricks CLI
      uses: databricks/setup-cli@main
      
    - name: Run job
      run: |
        databricks bundle run github_dabs_job --target dev
      env:
        DATABRICKS_BUNDLE_ENV: dev
        DATABRICKS_TOKEN: ${{ secrets.DATABRICKS_TOKEN }}
        DATABRICKS_HOST: ${{ secrets.DATABRICKS_HOST }}
